{
  "name": "website-perpustakaan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite --config client/vite.config.ts",
    "dev:server": "bun run --hot server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.8",
    "pg": "^8.15.6",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.11.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tsx": "^4.19.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
